BASE_URL=https://www.loteriasonline.caixa.gov.br/silce-web/#/home
HEADLESS=false
SLOW_MO_MS=150
TIMEOUT_MS=30000
USER_DATA_DIR=.playwright-profile

CAIXA_USERNAME=your_username
CAIXA_PASSWORD=your_password

FAVORITE_ITEM_NAME_EXACT=Nome Exato Do Item Favorito
EXPECTED_TOTAL=R$ 0,00

CARD_HOLDER_NAME=Nome Sobrenome
CARD_NUMBER=4111111111111111
CARD_EXP_MONTH=12
CARD_EXP_YEAR=2030
CARD_CVV=123

# Optional selectors/texts to adapt quickly without code changes
LOGIN_USERNAME_SELECTOR=
LOGIN_PASSWORD_SELECTOR=
LOGIN_SUBMIT_SELECTOR=
LOGIN_OTP_INPUT_SELECTOR=
LOGIN_OTP_SUBMIT_SELECTOR=

FAVORITES_ENTRY_SELECTOR=
FAVORITES_ENTRY_TEXT=Carrinhos favoritos
FAVORITES_ITEM_SELECTOR=
FAVORITES_ADD_BUTTON_SELECTOR=
FAVORITES_ADD_BUTTON_TEXT=Adicionar

CHECKOUT_BUTTON_SELECTOR=
CHECKOUT_BUTTON_TEXT=Finalizar
TOTAL_SELECTOR=

USE_SAVED_CARD=true
SAVED_CARD_SELECTOR=
SAVED_CARD_TEXT=

CARD_HOLDER_SELECTOR=
CARD_NUMBER_SELECTOR=
CARD_EXP_MONTH_SELECTOR=
CARD_EXP_YEAR_SELECTOR=
CARD_CVV_SELECTOR=
PAY_SUBMIT_SELECTOR=
PAY_SUBMIT_TEXT=Pagar

PAYMENT_OTP_INPUT_SELECTOR=
PAYMENT_OTP_SUBMIT_SELECTOR=

SUCCESS_TEXT=Pagamento realizado
FAILURE_TEXT=Pagamento recusado
